=======================================================
colorscale by DocRock
=======================================================

Map Name:      		colorscale.bsp
Filesize:           		1.77 mb
Author:            		DocRock
Author email:  		docrock64@cox.net
Homepage:      		http://www.planethalflife.com/docrocksmaps/

wadincluded in map:  	bw.wad


=======================================================
LEVEL DESCRIPTION:

Single Player:    		No
Co-Op:                		No
Deathmatch:     		Yes

Suggested Players:  	4 - 10
New Textures:   		Yes 
New Sounds:      		Yes
New Models:		No

Map description:  		Greyscale map now colorized.

=======================================================
CONSTRUCTION:

base map:                	GreyScale
prefabs:                   	Cargo Truck by (DRS) Yak Fighter
editor used:             	Worldcraft 3.4 Hammer
utilities used:          	Zoner's Half-Life compile tools, Paintshop Pro 7, Wally
known bugs:            	None
compile machine:    	AMD Athlon XP 1600  1.39 GHz  448 mb of RAM
compile time:          	1.5 hours

=======================================================
INSTALLATION:

Run Winzip and unzip colorscale.zip onto your desktop.  Open the colorscale folder and place the colorscale.bsp, colorscale.res, and colorscale.txt in your valve/maps folder.  Place the 6 (six) pd_.tga files into your valve/gfx/env folder.  Place the 2 wav files in a folder called grey and place that in your valve/sounds folder.  Place the colorscale overview files in your valve/overviews folder.  Place the colflare2.spr in your valve/sprites folder.

If you'd like a copy of the bw.wad, email me and I'll send it to you.  docrock64@cox.net

=======================================================
OTHER LEVELS BY DOCROCK:

Mario_Land, kitkat_rats, greyscale,kitkat_express, kitkat_factory, hardcore, kitkat_beach, kitkat_klub, Get_Shorty, Farmland2, Cliffside2, Tigger, Scooby_Doo, LOML_Palace, DepotArena, Conundrum, Conundrum 2, The Challenger Deep...etc

=======================================================
SPECIAL THANKS:

To my babykitkat, my lover, my sweetheart, my wife.  I love you!!  My #1 fan, thanks baby for playtesting and helping me with this awesome map!  I DEDICATE THIS TO YOU!

MORE THANKS:
To qUiCkSiLvEr for going thru my maps with fine tooth-combs and finding cool places to add teleports to.  I threw in a nice surprise for qUiCk in this map...lol

OTHER THANKS:

[WTF?]Deraj	dfdmist skybox

=======================================================
DOC'S NEXT MAP....COMING SOON:

kitkat_urban
 =======================================================
COPYRIGHT STUFF

colorscale.bsp  	copyright Oct. 12, 2002 by DocRock		

Authors MAY use this level as a base to build additional levels as long 
as you give me credit in your read.me as using this map as a base to 
build your level.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet.

You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

PLEASE PLEASE PLEASE email me with any comments about this map or any 
of my other maps because I love feedback good or bad...and I will do my 
best to answer any and all emails regarding my maps.

